<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste Etudiants ENSITECH</title>
  </head>
  <style>
    body {
      justify-content: center;
      text-align: center;
    }
    h1 {
      color: blue;
      text-transform: uppercase;
    }
    table {
      width: 1000px;
      max-width: auto;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin: 50px;
      border: 2px solid block;
    }
    th {
      justify-content: center;
      text-align: center;
      color: fuchsia;
      font-weight: bold;
      font-size: large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    td {
      justify-content: center;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <h1>Liste des Etudiants ENSITECH</h1>
    </header>
    <main id="main" class="main">
      <!-- Active Table -->
      <table class="table table-borderless">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">NOM</th>
            <th scope="col">PRENOM</th>
            <th scope="col">Email</th>
            <th scope="col">PAYS</th>
            <th scope="col">FORMATION</th>
            <th scope="col">TELEPHONE</th>
            <th scope="col">DATE DE DEBUT</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Vianey</td>
            <td>yovo</td>
            <td>vianeyovo@ensitech.com</td>
            <td>togo</td>
            <td>Designer</td>
            <td>2827849258</td>
            <td>2016-05-25</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Fall</td>
            <td>Omar</td>
            <td>fallomar@ensitech.com</td>
            <td>Cote d'ivoire</td>
            <td>Developer</td>
            <td>35354658452</td>
            <td>2014-12-05</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Fabrice</td>
            <td>Nakam</td>
            <td>fabricen@ensitech.com</td>
            <td>Cameroun</td>
            <td>Finance</td>
            <td>4512566322</td>
            <td>2011-08-12</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Justin</td>
            <td>Gode</td>
            <td>justingode@ensitech.com</td>
            <td>Benin</td>
            <td>Developer</td>
            <td>4512566322</td>
            <td>2011-08-14</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>John</td>
            <td>Mensah</td>
            <td>john@ensitech.com</td>
            <td>Benin</td>
            <td>Batiment</td>
            <td>4512566322</td>
            <td>2011-08-14</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
