<!DOCTYPE html>
<html>
    <head>
        <title>Liste des membres contributeurs</title>
    </head>
    <body>
         <style>
            h1{
                justify-content: center;
                align-content: center;
                text-align: center;
                font-size: 22px;
                color: chocolate;
            }

            li{
                margin: 20px;
                justify-content: center;
                align-items: center;
                align-content: center;
                font-size: 20px;
                color:fuchsia ;
                text-transform: uppercase;
            }
         </style>
        <h1>
            Liste des membres du groupe 5
        </h1>
        <section>
            <div>
                <ul>
                    <li>Fall Omar</li>
                    <li>Vianney yovo</li>
                    <li>Saturnin Ahoussinou</li>
                    <li>Fabrice nakam</li>
                    <li>Justin gode</li>
                    <li>Romual O</li>
                    <li>john Mensah</li>
                </ul>
            </div>

            <h3>Fomation Centre Objis 10000 codeurs ambassadeurs</h3>
        </section>
    </body>
</html>